<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="logo">
            <img src="/images/logo.png" alt="#">
        </div>
        <div class="header-input">
            <input type="text">
        </div>
        <div class="button">
            <button>Login</button>
        </div>
    </section>
    <section id="main">
        <div class="main-left">
            <div style="display: flex; gap: 20px; border: none; border-radius: 10px; background-color: rgba(199, 199, 199, 0.603); width: 55%; padding: 2px 0;">
            <button style="border-radius: 10px; padding: 0px 5px;">new</button>
             <input type="text" style="outline: none; border: none; font-size: 1rem; background-color:transparent ; color: rgb(243, 236, 236); border-radius: 10px;">        
        </div>
            <p>Meet Cal.com, the event-juggling scheduler for everyone. Focus on meeting, not making meetings. Free for individuals.</p>
            <h1>Scheduling</h1>
        </div>
        <div class="main-right">
            <img src="/images/main.png" alt="#">
        </div>
    </section>
    <section id="main-bottom">
        <h1>Scheduling infrastructure for everyone.</h1><br>
        <div class="buttons">
            <div class="main-button" style="display: flex; padding-bottom: 50px;">
                <div style="display: flex; gap: 20px; border: 1px solid black; border-bottom: 3px solid black; border-radius: 10px; background-color: white;  padding: 0; height: 50px; margin-left: 100px; ">

                <button style=" padding: 0px 5px; border: none; border-right: 2px dashed black; border-top-left-radius: 10px; border-bottom-left-radius: 10px; width: 120px; font-size: 17px;">Cal.com/</button>

                <input type="text" placeholder="RickAstley" style="outline: none; border: none; font-size: 1rem; background-color:transparent ; color: rgb(243, 236, 236); border-radius: 10px; width: 800px;">        
                
            </div>
            <button style="padding: 12px; border: 1px solid black; border-bottom: 3px solid black; border-radius: 10px; font-weight: bold; margin-left: 12px;">Claim username ></button>
            
        </div>
        </div>
    </section>
    <section id="schedule">
        <h1>Schedule meeting without <br>the email tennis</h1><br>
        <h2>Connect your calendar(s)</h2>
        <h3>Cal reads your availability from all <br>your existing calendars ensuring you <br> never get double booked!</h3><br><br>
        <h4>Set your availability</h4><br>
        <h4>Share your link</h4><br><br>
        <h4>Let people book <br> when it works for both of you</h4>
    </section>
    <section id="everything-heading">
        <h1>Everything you need in <br> a scheduling app</h1>
    </section>
    <section id="every-card-one">
        <div class="every-card-one-top">
            <div class="every-card-one-left">
                <div class="number">
                    1
                </div>
            </div>
        <div class="every-card-one-right">
            <div class="card-right-left">
                <div class="card-right-left-header">
                    <img src="/images/logo.png" alt="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="event">
                    <i class="fa-solid fa-link"></i> <p>Event types</p>
                </div>
                <div class="booking">
                    <i class="fa-regular fa-clock"></i> <p>Booking</p>
                </div>
                <div class="booking">
                    <i class="fa-regular fa-calendar"></i><p>Availability</p>
                </div>
                <div class="booking">
                    <i class="fa-solid fa-grip"></i><p>Apps</p>
                </div>
                <div class="booking">
                    <i class="fa-solid fa-bolt-lightning"></i><p>Workflows</p>
                </div>
                <div class="booking">
                    <i class="fa-solid fa-gear"></i><p>Setting</p>
                </div>
            </div>
            <div class="card-right-right">
                <div class="card-right-right-heading">
                    <div class="event-heading">
                        <h1>Event Types </h1>
                        <p>Creat event to share people to book on your calender. <strong>Veiw at cal.com/alex</strong></p>
                    </div>
                    <div class="event-button">
                        <button>+ New</button>
                    </div>
                </div>
                <div class="event-profile">
                    <div class="event-img">
                        <img src="/images/img-1.png" alt="#">
                    </div>
                    <div class="event-intro">
                        <h4>Rick Astley</h4>
                        <p>cal.com/rick</p>
                    </div>
                </div>
                <div class="event-box-one">
                    <div class="event-box-one-left">
                        <h4 style="color: rgb(78, 78, 78); font-size: 18;"><strong style="color: rgb(44, 44, 44); font-size: 18;">Design Workshop</strong> /rick/design</h4>
                        <p>A longer chat to run through designs</p>
                        <div class="bottom">
                            <div class="bottom-box"><i class="fa-regular fa-clock"></i> 30mint</div>
                            <div class="bottom-box"><i class="fa-regular fa-user"></i> 1-on-1</div>
                        </div>
                    </div>
                    <div class="event-box-one-right">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <i class="fa-solid fa-link"></i>...
                    </div>
                </div>
                <div class="event-box-one">
                    <div class="event-box-one-left">
                        <h4 style="color: rgb(78, 78, 78); font-size: 18;"><strong style="color: rgb(26, 25, 25); font-size: 18;">30 mint meeting</strong> /rick/design</h4>
                        <p>A longer chat to run through designs</p>
                        <div class="bottom">
                            <div class="bottom-box"><i class="fa-regular fa-clock"></i> 30mint</div>
                            <div class="bottom-box"><i class="fa-regular fa-user"></i> 1-on-1</div>
                        </div>
                    </div>
                    <div class="event-box-one-right">


                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>

                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <i class="fa-solid fa-link"></i>...
                    </div>
                </div>
                <div class="event-profile">
                    <div class="event-img">
                        <img src="/images/img-2.png" alt="#">
                    </div>
                    <div class="event-intro">
                        <h4>Attio Inc. <i class="fa-solid fa-users"></i> 3</h4>
                        <p>cal.com/team/attio</p>
                    </div>
                </div>
                <div class="event-box-one">
                    <div class="event-box-one-left">
                        <h4 style="color: rgb(78, 78, 78); font-size: 18;"><strong style="color: rgb(44, 44, 44); font-size: 18;">Attio Demo</strong>cal.com/team/attio/demo</h4>
                        <p>A collective sales with peer, Bailey and sydney</p>
                        <div class="bottom">
                            <div class="bottom-box"><i class="fa-regular fa-clock"></i> 30mint</div>
                            <div class="bottom-box"><i class="fa-regular fa-user"></i> Round robin</div>
                        </div>
                    </div>
                    <div class="event-box-one-right">
                        <div class="pics">
                            <img class="img-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNfTkosk_XISYGUe8YAUWMrv0kcP5a4YMcVQ&s" alt="#">
                            <img class="img-2" src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_incoming&w=740&q=80" alt="#">
                            <img class="img-3" src="https://media.istockphoto.com/id/1919265357/photo/close-up-portrait-of-confident-businessman-standing-in-office.jpg?s=612x612&w=0&k=20&c=ZXRPTG9VMfYM3XDo1UL9DEpfO8iuGVSsyh8dptfKQsQ=" alt="#">
                        </div>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <i class="fa-solid fa-link"></i>...
                    </div>
                </div>

            </div>
        </div>
        </div>
        <div class="every-card-one-bottom">
            <div class="every-card-one-bottom-left">
                <h1>A tailored link ready for every scenario</h1>
            </div>
            <div class="every-card-one-bottom-right">
                <p>Set availability, location, duration <br> and more on a per-link basis. <br> Send bookings to different <br> calendars or set a default.</p>
            </div>
        </div>
    </section>
    <section id="every-card-two">
        <div class="every-card-two-left">
            <div class="every-card-two-left-top">
                <div class="number" style="margin-left: 30px;">
                    2
                </div>
                <div class="calender-button">
                    <span style="background-color: rgb(143, 136, 136); padding: 6px;"><i class="fa-regular fa-calendar"></i></span>
                    <p>Add to calender</p>
                    <button>Meetings (rickastley@...) ></button>
                </div>
            </div>
            <div class="every-card-two-left-bottom">
                <div class="two-left">
                    <p>Lorem ipsum dolor sit amet </p><br>
                    <hr>
                </div>
                <div class="two-center">
                    <div class="two-center-top">
                        <img src="/images/img-3.png" alt="#">
                        <div class="two-center-intro">
                            <h4>Google Calendar</h4> <button style="color: green; background-color: greenyellow; border-radius: 7px; border: none;
                            padding: 5px;">Default</button>
                            <p>rickastley@gmail.com</p>
                        </div>
                    </div><hr>
                    <div class="two-center-bottom">
                        <div class="two-center-line-one">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <p>Get Rickrolled</p>
                    </div><hr>
                    <div class="two-center-bottom">
                        <div class="two-center-line-one">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <p>Meeting</p><button> -- Adding events to</button>
                    </div>



                    <div class="two-center-bottom">
                        <div class="two-center-line-one">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <p>Holidays in Canada</p><button> -- Adding events to</button>
                    </div>
                </div>
                <div class="two-center">
                    <div class="two-center-top">
                        <img src="/images/img-4.png" alt="#">
                        <div class="two-center-intro">
                            <h4>Apple Calendar</h4> <button style="color: green; background-color: greenyellow; border-radius: 7px; border: none;
                            padding: 5px;">Default</button>
                            <p>rickastley@icloud.com</p>
                        </div>
                    </div><hr>
                    <div class="two-center-bottom">
                        <div class="two-center-line-one">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <p>Get Rickrolled at home</p>
                    </div><hr>
                    <div class="two-center-bottom">
                        <div class="two-center-line-one">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <p>Events at home</p><button> -- Adding events to</button>
                    </div>



                    <div class="two-center-bottom">
                        <div class="two-center-line-one">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <p>Holidays in Canada</p><button> -- Adding events to</button>
                    </div>
                </div>
            </div>
            <div class="every-card-two-left-bottom-intro">
                <div class="every-card-two-heading">
                    <h1>Connect all your calendars</h1>
                </div>
                <div class="every-card-two-pargraph">
                    <p>Cal.com checks for conflicts across all of your calendars and only offers times that are open. Never get double booked again.</p>
                </div>
            </div>
        </div>
        <div class="every-card-two-right">
            <div class="every-card-two-top">
                <div class="number" style="margin: 30px;">
                    3
                </div>
            </div>
            <div class="every-card-two-bottom">
                <div class="card-two-one">
                    <img src="/images/img-5.png" alt="#">
                    <p>Send SMS reminder 24 hours before event starts to Host</p>
                </div>
                <div class="card-two-two">
                    <img src="/images/img-5.png" alt="#">
                    <p>Send custom email when event is cancelled to host</p>
                </div>
                <div class="card-two-three">
                    <img src="/images/img-5.png" alt="#">
                    <p>Send reminder email 24 hours before event starts to attendee</p>
                </div>
            </div>
            <div class="every-card-two-left-bottom-intro">
                <div class="every-card-two-heading">
                    <h1>Workflow automation</h1>
                </div>
                <div class="every-card-two-pargraph">
                    <p>Cal.com checks for conflicts across all of your calendars and only offers times that are open. Never get double booked again.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="every-card-three">
        <div class="card-three-left">
            <div class="card-three-left-top">
                <div class="number" style="margin: 30px;">
                    4
                </div>
                <div class="card-three-left-intro">
                    <div class="two-center-top">
                        <img src="/images/img6.png" alt="#">
                        <div class="two-center-intro">
                            <h4>Google Calendar</h4> <button style="color: navy; background-color: rgb(139, 139, 224); border-radius: 7px; border: none;
                            padding: 5px;">Default</button>
                            <p>rickastley@gmail.com</p>
                        </div>
                    </div><hr>
                    <div class="two-center-top">
                        <img src="/images/img6.png" alt="#">
                        <div class="two-center-intro">
                            <h4>Google Calendar</h4> <button style="color: navy; background-color: rgb(139, 139, 224); border-radius: 7px; border: none;
                            padding: 5px;">Default</button>
                            <p>rickastley@gmail.com</p>
                        </div>
                    </div><hr>
                    <div class="two-center-top">
                        <img src="/images/img7.png" alt="#">
                        <div class="two-center-intro">
                            <h4>Google Calendar</h4> <button style="color: black; background-color: rgb(179, 176, 176); border-radius: 7px; border: none;
                            padding: 5px;">Default</button>
                            <p>rickastley@gmail.com</p>
                        </div>
                    </div><hr>
                    <div class="two-center-top">
                        <img src="/images/img7.png" alt="#">
                        <div class="two-center-intro">
                            <h4>Google Calendar</h4> <button style="color: black; background-color: rgb(179, 176, 176); border-radius: 7px; border: none;
                            padding: 5px;">Default</button>
                            <p>rickastley@gmail.com</p>
                        </div>
                    </div><hr>
                </div>
               
            </div>
            <div class="card-three-left-bottom">
                <p style="font-weight: bold;">Scheduling for your team</p>
                <p>Round-Robin scheduling ensures even distribution of calls across your team. Collective availability makes it easy to book your team when everyone is available.</p>
            </div>
        </div>
        <div class="card-three-center">
            <div class="card-three-left-top">
                <div class="number" style="margin: 30px;">
                    5
                </div>
                <div class="card-three-left-intro"><br>
                    <p style="font-weight: bold;">Company survey</p>
                    <p>A quick survey on company employee number</p><br>
                    <button style="padding: 3px;"><i class="fa-solid fa-bars"></i> 4 question</button>
                    <button style="padding: 3px;"><i class="fa-solid fa-message"></i> 3 responses</button><br><br>
                    <hr><br>
                    <p style="font-weight: bold;">Customer service</p>
                    <p>Routing to the correct depertment</p><br>
                    <button style="padding: 3px;"><i class="fa-solid fa-bars"></i> 8 question</button>
                    <button style="padding: 3px;"><i class="fa-solid fa-message"></i> 120 responses</button><br><br>
                </div>
               
            </div>
            <div class="card-three-left-bottom">
                <p style="font-weight: bold;">Route bookersto the right person</p>
                <p>Ensure every booker is connected to the right person with Routing Forms. Ask screening questions and automatically connect bookers to the right person, event or even to a link.</p>
            </div>
        </div>
        <div class="card-three-right">
            <div class="card-three-left-top">
                <div class="number" style="margin: 30px;">
                    5
                </div>
                <div class="card-three-left-boxes"><br>
                    <h5>Notice & Buffers</h5>
                    <p>Minimum notice</p><br>
                    <button>3 hours</button><br>
                    <p>Before</p><br>
                    <button>30 mins</button><br>
                    <p>After</p><br>   
                     <button>30 mins</button>
                </div>
            </div>
            <div class="card-three-left-bottom">
                <p style="font-weight: bold;">Avoid meeting overload</p>
                <p>Limit people from overbooking you on a weekly or daily basis. Put breathing room between meetings with buffers either side and prevent surprises with minimum notice periods.</p>
            </div>
        </div>
    </section>
    <section id="list">
        <div>
            <ul style="display: flex; justify-content: space-around; padding: 8px;
            border-bottom: 1px dashed white;">
                <li>pay to meet</li>
                <li>Embed it anywhere</li>
                <li> Opt-in bookings</li>
                <li>Simple rescheduling</li>
                <li>Available in over 26 languages</li>
                <li>Hashed booking links</li>
            </ul>
        </div>
        <div>
            <ul style="display: flex; justify-content: space-around; padding: 8px;">
                <li>Pay to meet</li>
                <li>Embed it anywhere</li>
                <li>Opt-in bookings</li>
                <li>Simple rescheduling</li>
                <li>Available in over 26 languages</li>
                <li>Hashed booking links</li>
            </ul>
        </div>
    </section>
    <section id="logos">
        <div class="logos-intro">
            <h1>Connect your <br> favorite apps</h1>
            <p>Cal.com works with all apps already <br> in your scheduling flow ensuring <br> everything works perfectly together.</p>
            <button>Explore all apps ></button>
        </div>
    </section>
    <div class="schedule-adptes-heading">
        <h1>Scheduling that adapts <br> to any business</h1>
    </div>
    <section id="schedule-adptes">
        <div class="schedule-button">
            <button class="btn-1">Doctors → Patients</button>
            <button class="btn-2">Companies → Candidates</button>
            <button class="btn-2">Teachers → Students</button>
            <button class="btn-2">Experts → Fellows</button>
        </div>
        <div class="schedule-adptes">
            <div class="schedule-adptes-left">
                <div class="schedule-adptes-card">
                    <img src="/images/img11.png" alt="#">
                    <h4>Julian Erics, MD</h4>
                    <p>Licensed therapist with 10 years of experience.</p>
                </div>
                <div class="schedule-adptes-card">
                    <img src="/images/img-11.png" alt="#">
                    <h4>Lawrence Hunter, MD</h4>
                    <p>Cardiologists from California focussing on fitness and performance</p>
                </div>
            </div>
            <div class="schedule-adptes-right">
                <h1>Telemedicine</h1><br>
                <p>Build Telemedicine to allow patients to book appointments with doctors and therapists.</p>
            </div>      
        </div>
    </section>
    <button class="btn-3">Learn more ></button>
    <section id="cal-heading">
        <i class="fa-solid fa-arrow-left"></i>
        <h1>"cal.com (@calcom) is awesome <br> AND built on open source"</h1>
        <i class="fa-solid fa-arrow-right"></i>
    </section>
    <div class="cards-heading">
        <p>Andy Randall</p>
        <img src="/images/img12.png" alt="#">
    </div>

    <section >
        <div id="cards">
        <div class="cards-one">
            <div class="cards-one-top">
                <div class="cards-one-intro">
                    <div class="cards-one-intro-img">
                        <img src="/images/img-13.png" alt="#">
                    </div>
                    <div class="cards-one-intro-about">
                        <h4>Guillermo Rauch</h4>
                        <a style="color: gray;">@rauchg</a>
                    </div>
                </div>

                
            </div>

            <div class="cards-one-top">
                <div class="cards-one-intro">
                    <div class="cards-one-intro-img">
                        <img src="/images/img-13.png" alt="#">
                    </div>
                    <div class="cards-one-intro-about">
                        <h4>Matt Galigon</h4>
                        <a style="color: gray;">@mg</a>
                    </div>
                </div>

                <div class="cards-one-about">
                    <p>The most tools i use like @logseq @raycastapp and @calcom the more i believe in the power of an extention platform. Being able to tailor a tools to fit my needs in huge. </p>
                    <div class="time">
                        <div class="time-left">
                            <p>5:48 PM</p>
                        </div>
                        <div class="time-right">
                            <p>sep 15, 2021</p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="fa-solid fa-arrows-turn-to-dots"></i> 36 <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards-two">
            <div class="cards-one-top">
                <div class="cards-one-intro">
                    <div class="cards-one-intro-img">
                        <img src="/images/img-14.png" alt="#">
                    </div>
                    <div class="cards-one-intro-about">
                        <h4>Thomas Paul Mann</h4>
                        <a style="color: gray;">@thomaspaulmann</a>
                    </div>
                </div>

                <div class="cards-one-about">
                    <p>I'm already rocking the new @calcom extension to coordinate my meetings 😎</p>
                    <div class="time">
                        <div class="time-left">
                            <p>6:19 AM</p>
                        </div>
                        <div class="time-right">
                            <p>Sep 7, 2022</p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="fa-solid fa-arrows-turn-to-dots"></i> 3 <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="cards-one-top">
                <div class="cards-one-intro">
                    <div class="cards-one-intro-img">
                        <img src="/images/img-13.png" alt="#">
                    </div>
                    <div class="cards-one-intro-about">
                        <h4>Farhaj May00n (in Dilli 🇮🇳)</h4>
                        <a style="color: gray;">@farhajmayan</a>
                    </div>
                </div>

                <div class="cards-one-about">
                    <p>TAs of today I'm officially a @calcom maxi. The product is epic. @peer_rich where can I buy merch??</p>
                    <div class="time">
                        <div class="time-left">
                            <p>5:48 PM</p>
                        </div>
                        <div class="time-right">
                            <p>sep 15, 2021</p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="fa-solid fa-arrows-turn-to-dots"></i> 36 <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards-three">
            <div class="cards-one-top">
                <div class="cards-one-intro">
                    <div class="cards-one-intro-img">
                        <img src="/images/img-15.png" alt="#">
                    </div>
                    <div class="cards-one-intro-about">
                        <h4>KP</h4>
                        <a style="color: gray;">@thisiskp_</a>
                    </div>
                </div>

                <div class="cards-one-about">
                    <p>SaaS is eating the world <br><br> And Open Source is eating SaaS for breakfast <br><br> A lot of alternatives are rising up <br><br> Here are a few: <br><br> Calendly - @calcom <br> Airtable - @baserow <br> Zapier - @n8n_io <br><br> What else?</p>
                    <div class="time">
                        <div class="time-left">
                            <p>6:19 AM</p>
                        </div>
                        <div class="time-right">
                            <p>Sep 7, 2022</p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="fa-solid fa-arrows-turn-to-dots"></i> 3 <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="cards-one-top">
                <div class="cards-one-intro">
                    <div class="cards-one-intro-img">
                        <img src="/images/img-14.png" alt="#">
                    </div>
                    <div class="cards-one-intro-about">
                        <h4>Farhaj May00n (in Dilli 🇮🇳)</h4>
                        <a style="color: gray;">@farhajmayan</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards-four">
             <div class="cards-one-top">
                <div class="cards-one-intro">
                    <div class="cards-one-intro-img">
                        <img src="/images/img-16.png" alt="#">
                    </div>
                    <div class="cards-one-intro-about">
                        <h4>Sharath</h4>
                        <a style="color: gray;">@5harath</a>
                    </div>
                </div>

                <div class="cards-one-about">
                    <p>Probably the first calendar app in web3 space! <br><br> Great work @peer_rich and @calcom team!</p>
                    <div class="time">
                        <div class="time-left">
                            <p>6:19 AM</p>
                        </div>
                        <div class="time-right">
                            <p>Sep 7, 2022</p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="fa-solid fa-arrows-turn-to-dots"></i> 3 <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="cards-one-top">
                <div class="cards-one-intro">
                    <div class="cards-one-intro-img">
                        <img src="/images/img-13.png" alt="#">
                    </div>
                    <div class="cards-one-intro-about">
                        <h4>Talha Altinel</h4>
                        <a style="color: gray;">@mr_wormhole</a>
                    </div>
                </div>

                <div class="cards-one-about">
                    <p>I am amazed by @calcom (Calendso) 's success, I was quite pessimistic that it would take off as a project in 2020 but here we are using Calendso and trying to self-host with improved documentation 🤣🤣
</p>
                    <div class="time">
                        <div class="time-left">
                            <p>5:48 PM</p>
                        </div>
                        <div class="time-right">
                            <p>sep 15, 2021</p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="fa-solid fa-arrows-turn-to-dots"></i> 36 <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>

</div>
<div class="button-div">

</div>
<div style="width: 100%; text-align: center;">
    <button class="btnn">SHOWMORE +</button>

</div>



    </section>
    <section id="last-heading">
        <h1>Let people book when it <br>works for both of you</h1>
        <div class="buttons">
            <div class="main-button" style="display: flex; padding-bottom: 50px;">
                <div style="display: flex; gap: 20px; border: 1px solid black; border-bottom: 3px solid black; border-radius: 10px; background-color: white;  padding: 0; height: 50px; margin-left: 370px; ">

                <button style=" padding: 0px 5px; border: none; border-right: 2px dashed black; border-top-left-radius: 10px; border-bottom-left-radius: 10px; width: 120px; font-size: 17px;">Cal.com/</button>

                <input type="text" placeholder="RickAstley" style="outline: none; border: none; font-size: 1rem; background-color:transparent ; color: rgb(243, 236, 236); border-radius: 10px; width: 300px;">        
                
            </div>
            <button style="padding: 12px; border: 1px solid black; border-bottom: 3px solid black; border-radius: 10px; font-weight: bold; margin-left: 12px;">Claim username ></button>
            
        </div>
        </div>
    </section>
    <section id="footer">
        <div class="footer-one">
            <h2>Cal.com</h2><br>
            <p style="font-size: 13px; line-height: 20px;">© 2022 Cal.com, Inc. <br> support@cal.com</p>
            <div class="img">
                <img src="/images/img-17.png" alt="#">
                <img src="/images/img-18.png" alt="#">
                <img src="/images/img-19.png" alt="#">
            </div>
        </div>
        <div class="footer-two">
            <h3>Solutions</h3>
            <p>Self-hosted</p>
            <p>SaaS Hosting</p>
            <p>Platform</p>
            <p>Desktop App</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="footer-two">
            <h3>Documentation</h3>
            <p>Product</p>
            <p>Developers</p>
            <p>Public API</p>
            <p>Docker</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="footer-two">
            <h3>resources</h3>
            <p>Blog</p>
            <p>Merch Store</p>
            <p>Open Startup</p>
            <p>Embed</p>
            <p>Developers</p>
            <p>Routing Forms</p>
            <p>Workflows</p>
            <p>App Store</p>
        </div>
        <div class="footer-two">
            <h3>Company</h3>
            <p>About</p>
            <p>Privacy</p>
            <p>Terms</p>
            <p>License</p>
            <p>Security</p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </section>
</body>
</html>